<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="icongetter.jnlp">
  <information>
    <title>icongetter</title>
    <vendor>Auggie Liang</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="icongetter.jar" size="47739" download="eager" />
    <jar href="lib/commons-codec-1.6.jar" size="253501" download="eager" />
    <jar href="lib/commons-logging-1.1.3.jar" size="66668" download="eager" />
    <jar href="lib/httpclient-4.3.1.jar" size="631994" download="eager" />
    <jar href="lib/httpclient-cache-4.3.1.jar" size="158637" download="eager" />
    <jar href="lib/httpcore-4.3.jar" size="308100" download="eager" />
    <jar href="lib/httpmime-4.1.2.jar" size="30365" download="eager" />
    <jar href="lib/httpmime-4.3.1.jar" size="41392" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <application-desc main-class="icongetter.ui.MainUI"  name="icongetter" >
  </application-desc>
  <update check="always"/>
</jnlp>
